{
  "dashboard": {
    "powerflow_title": "Power Flow",
    "generators": "Generators",
    "enable_diable": "Click on a field to enable/disable it"
    "inverters": "Inverters",
    "charge_controllers": "Charge Controllers",
    "inverter_chargers": "Inverter Chargers",
    "alarms": "Alarms",
    "warnings": "Warnings",
    "battery_summary": "Battery Summary",
    "battery_comparison": "Battery Comparison",
    "device_overview": "Device Overview",
    "energy": "Energy",
    "energy_comparison": "Energy Comparison",
    "chart_settings": "Chart Settings",
    "select_interval": "Select Interval",
    "hours": "Hours",
    "days": "Days",
    "months": "Months",
    "years": "Years",
    "chart_type": "Chart Type",
    "bar": "Bar",
    "line": "Line",
    "select_series": "Select Series"
    "grid_output": "Grid Output",
    "grid_input": "Grid Input",
    "generator_input": "Generator Input",
    "load_output": "Load Output",
    "pv_input": "PV Input",
    "system_dc_out": "System DC Ouput",
    "system_dc_in": "System DC Input",
    "pv_ac_output": "PV AC Output",
    "select_date": "Select Date",
    "series1": "Series 1",
    "series2": "Series 2",
    "series3": "Series 3",
    "series4": "Series 4",
    "no_selection": "-- No Selection --",
    "series1and2": "Series 1 & 2",
    "series3and4": "Series 3 & 4",
    "selection": "Selection",
    "no_data": "No data found for the selected date",
    "reset_zoom": "Reset Zoom",
    "energy_axis": "Energy ({{units}})",
    "comparator": "Comparator",
    "battery_title": "Battery",
    "battery": {
      "volts": "Volts",
      "current": "Current",
      "temperature": "Temperature",
      "stateOfCharge": "State Of Charge",
      "battery1": "Battery 1",
      "battery2": "Battery 2",
      "battery3": "Battery 3",
      "battery4": "Battery 4",
      "battery5": "Battery 5",
      "selectBattery": "Select Battery",
      "selectDate": "Select Date",
      "legend": "Legend",
      "invalidDate": "Cannot find information for the selected date, please try to select another date."
    },
    "energy_summary": {
      "solar_produced": "Solar Energy",
      "load_consumed": "Load Energy",
      "battery_produced": "Battery Energy (Discharge)",
      "battery_consumed": "Battery Energy (Charge)",
      "generator_produced": "Generator Energy",
      "grid_produced": "Grid Energy (Sell)",
      "grid_consumed": "Grid Energy",
      "today": "Today",
      "current_week": "Current Week",
      "current_month": "Current Month",
      "current_year": "Current Year",
      "lifetime": "Lifetime"
    }

  }
}
