{
  "utilities": {
    "uptime": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes"
    },
    "connection_check": {
      "lost_connection": "Connection Lost",
      "test_connection": "Test Connection",
      "message": "The Conext Gateway has failed to respond.  Please check that you and your Conext Gateway are connected to the network and then press the button below.",
      "checking_message": "Checking the connection to your Conext Gateway.",
      "failed_message": "The Conext Gateway has failed to respond.  Please check that you and your Conext Gateway are connected to the network and then press the button below."
    },

    "timezones": {
      "Etc/GMT+12": "(-12:00) International date line (West) ",
      "Pacific/Pago_Pago": "(-11:00) Midway Island",
      "Pacific/Honolulu": "(-10:00) Hawaii",
      "America/Anchorage": "(-09:00) Alaska",
      "America/Los_Angeles": "(-08:00) Pacific Time (US, Canada, Tijuana)",
      "America/Denver": "(-07:00) Mountain Time (US, Canada)",
      "America/Chihuahua": "(-07:00) Chihuahua, Mazatlan",
      "America/Phoenix": "(-07:00) Arizona",
      "America/Chicago": "(-06:00) Central Time (US, Canada)",
      "America/Regina": "(-06:00) Saskatchewan",
      "America/Mexico_City": "(-06:00) Guadalajara, Mexico City, Monterrey",
      "America/Belize": "(-06:00) Central America",
      "America/New_York": "(-05:00) Eastern Time (US, Canada)",
      "America/Indiana/Indianapolis": "(-05:00) Indiana East",
      "America/Bogota": "(-05:00) Bogota",
      "America/Lima": "(-05:00) Lima",
      "America/Guayaquil": "(-05:00) Quito",
      "America/Caracas": "(-04:30) Caracas",
      "America/Halifax": "(-04:00) Atlantic Time (Canada)",
      "America/La_Paz": "(-04:00) LaPaz",
      "America/Santiago": "(-04:00) Santiago",
      "America/Guyana": "(-04:00) Georgetown",
      "America/Thule": "(-04:00) Qaanaaq (Greenland)",
      "America/St_Johns": "(-03:30) Newfoundland and Labrador",
      "America/Sao_Paulo": "(-03:00) Brasilia",
      "America/Argentina/Buenos_Aires": "(-03:00) Buenos Aires",
      "America/Godthab": "(-03:00) Nuuk (Greenland)",
      "Atlantic/South_Georgia": "(-02:00) Mid Atlantic",
      "Atlantic/Azores": "(-01:00) Azores",
      "Atlantic/Cape_Verde": "(-01:00) Cape Verde Islands",
      "Europe/London": "(+00:00) Edinburgh, London",
      "Europe/Dublin": "(+00:00) Dublin",
      "Europe/Lisbon": "(+00:00) Lisbon",
      "Africa/Casablanca": "(+00:00) Casablanca, Monrovia",
      "Europe/Belgrade": "(+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
      "Europe/Warsaw": "(+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
      "Europe/Paris": "(+01:00) Brussels, Copenhagen, Madrid, Paris",
      "Europe/Amsterdam": "(+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
      "Africa/Lagos": "(+01:00) West Central Africa",
      "Europe/Bucharest": "(+02:00) Bucharest",
      "Africa/Cairo": "(+02:00) Cairo",
      "Europe/Helsinki": "(+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius",
      "Europe/Athens": "(+02:00) Athens, Istanbul",
      "Asia/Jerusalem": "(+02:00) Jerusalem",
      "Africa/Maputo": "(+02:00) Pretoria",
      "Europe/Minsk": "(+03:00) Minsk",
      "Asia/Riyadh": "(+03:00) Kuwait, Riyadh, Baghdad",
      "Africa/Nairobi": "(+03:00) Nairobi",
      "Asia/Tehran": "(+03:30) Tehran",
      "Europe/Moscow": "(+04:00) Moscow, St.Petersburg",
      "Europe/Volgograd": "(+04:00) Volgograd",
      "Asia/Muscat": "(+04:00) Abu Dhabi, Muscat",
      "Asia/Yerevan": "(+04:00) Yerevan",
      "Asia/Tbilisi": "(+04:00) Tbilisi",
      "Asia/Baku": "(+04:00) Baku",
      "Asia/Kabul": "(+04:30) Kabul",
      "Asia/Karachi": "(+05:00) Islamabad, Karachi",
      "Asia/Tashkent": "(+05:00) Tashkent",
      "Asia/Kolkata": "(+05:30) Chennai, Kolkata, Mumbai, New Delhi",
      "Asia/Colombo": "(+05:30) Sri Jayawardenepura",
      "Asia/Kathmandu": "(+05:45) Kathmandu",
      "Asia/Almaty": "(+06:00) Astana, Almaty",
      "Asia/Dhaka": "(+06:00) Dhaka",
      "Asia/Yekaterinburg": "(+06:00) Yekaterinburg",
      "Asia/Rangoon": "(+06:30) Yangon, Rangoon",
      "Asia/Novosibirsk": "(+07:00) Novosibirsk",
      "Asia/Bangkok": "(+07:00) Bangkok, Hanoi",
      "Asia/Jakarta": "(+07:00) Jakarta",
      "Asia/Krasnoyarsk": "(+08:00) Krasnoyarsk",
      "Asia/Shanghai": "(+08:00) Beijing, Chongqing, Hong Kong SAR, Urumqi",
      "Asia/Kuala_Lumpur": "(+08:00) Kuala Lumpur",
      "Asia/Singapore": "(+08:00) Singapore",
      "Asia/Taipei": "(+08:00) Taipei",
      "Australia/Perth": "(+08:00) Perth",
      "Asia/Ulaanbaatar": "(+08:00) Ulaanbaatar",
      "Asia/Irkutsk": "(+09:00) Irkutsk",
      "Asia/Seoul": "(+09:00) Seoul",
      "Asia/Tokyo": "(+09:00) Osaka, Sapporo, Tokyo",
      "Australia/Adelaide": "(+09:30) Adelaide",
      "Australia/Darwin": "(+09:30) Darwin",
      "Asia/Yakutsk": "(+10:00) Yakutsk",
      "Australia/Melbourne": "(+10:00) Canberra, Melbourne, Sydney, Hobart",
      "Australia/Brisbane": "(+10:00) Brisbane",
      "Pacific/Port_Moresby": "(+10:00) Port Moresby",
      "Pacific/Guam": "(+10:00) Guam",
      "Asia/Vladivostok": "(+11:00) Vladivostok",
      "Pacific/Noumea": "(+11:00) New Caledonia",
      "Pacific/Guadalcanal": "(+11:00) Solomon Islands",
      "Asia/Magadan": "(+12:00) Magadan",
      "Pacific/Fiji": "(+12:00) Fiji Islands",
      "Asia/Kamchatka": "(+12:00) Kamchatka",
      "Pacific/Majuro": "(+12:00) Marshall Islands",
      "Pacific/Auckland": "(+12:00) Auckland, Wellington",
    },
  },
}
