{
    "xanbus": {
        "device_menu" : {
            "status" : "Status",
            "config" : "Configuration",
            "diag" : "Diagnostics",
            "events" : "Events",
            "firmware" : "Firmware",
            "performance" : "Performance",
            "gridcodes" : "Grid Codes"
        },
        "side_menu": {
            "device_overview" : "Device Overview",
            "inverters" : "Inverters",
            "chargers" : "Charge Controllers",
            "inverter_chargers": "Inverter/Chargers",
            "other_devices": "Other Devices",
            "meters" : "Meters",
            "sensors" : "Sensors"
        },
        "xbdevlist": {
            "operating_state": "System Operating State",
            "operating": "Operating",
            "stand_by": "Standby",
            "list": "List",
            "details": "Details",
            "icons": "Icons",
            "display": "Display",
            "devices": "devices",
            "fga": "FGA",
            "xbaddr": "Address",
            "identified" : "Identified",
            "active" : "Device Active",
            "family" : "Device Family",
            "uid" : "Unique ID",
            "model" : "Model Name",
            "description" : "Description",
            "swver" : "Software Version",
            "swbuild" : "Software Build Number",
            "serialnum" : "Serial Number",
            "offline": "Offline",
            "upgrading_firmware": "Upgrading Firmware",
            "boot_loader": "Bootloader Mode",
            "standby": "Standby Mode",
            "online": "Online",
            "instance_id": "Instance Id"
        },
        "xbdev" : {
            "info" : "Device Information",
            "online" : "Online",
            "offline" : "Offline"
        },
        "pgnsts" : {
            "label": "Xanbus PGN Status",
            "name" : "Name",
            "pgn" : "PGN",
            "receiveCount": "Receive Count",
            "state" : "State",
            "result" : "Result",
            "init" : "Init",
            "sent" : "Sent",
            "received" : "Received",
            "expected" : "Expected"
        },
        "evtlog" : {
            "label": "Device Event Log",
            "timestamp" : "Time",
            "id" : "Id",
            "name" : "Name",
            "description" : "Description",
            "device_type" : "Device Type",
            "device_id" : "Device Id",
            "event_type": "Event Type",
            "historical": "Historical Events"
        },
        "timestamp" : {
            "unavailable" : "Not Available"
        },
        "chgsts" : {
            "chgsts" : "Charger Status",
            "NotCharging" : "Not Charging",
            "Bulk" : "Bulk Charge",
            "Absorption" : "Absorption Charge",
            "Overcharge" : "Overcharge",
            "Equalize" : "Equalizing",
            "Float" : "Float Charge",
            "NoFloat" : "No Float",
            "ConstantVI" : "Constant Voltage and Current",
            "ChargerDisabled" : "Charger Disabled",
            "QualifyingAC" : "Qualifying AC",
            "QualifyingAPS" : "Qualifying APS",
            "EngagingCharger" : "Engaging Charger",
            "ChargeFault" : "Charge Fault",
            "ChargerSuspend" : "Charger Suspended",
            "ACGood" : "AC Good",
            "APSGood" : "APS Good",
            "ACFault" : "AC Fault",
            "Charge" : "Charge",
            "AbsorptionExitPending" : "Absorption Exit Pending",
            "GroundFault" : "Ground Fault",
            "ACGoodPending" : "AC Good Pending",
            "unknown" : "Unknown Charge Status"
        },
        "invsts" : {
            "invsts" : "Inverter Status",
            "Invert" : "Inverting",
            "ACPassThrough" : "AC Pass Through",
            "APSOnly" : "APS Only",
            "LoadSense" : "Load Sensing",
            "InverterDisabled" : "Inverter Disabled",
            "LoadSenseReady" : "Load Sense Ready",
            "EngagingInverter" : "Engaging Inverter",
            "InvertFault" : "Invert Fault",
            "InverterStandby" : "Inverter Standby",
            "GridTied" : "Grid Tied",
            "GridSupport" : "Grid Support",
            "GenSupport" : "Generator Support",
            "SellToGrid" : "Selling to Grid",
            "LoadShaving" : "Load Shaving",
            "GridFrequencyStabilization" : "Grid Frequency Stabilization",
            "ACCoupling" : "AC Coupling",
            "ReverseIBatt" : "Reverse Battery Current",
        },
        "genstate" : {
            "genstate" : "Generator State",
            "stopped" : "Generator Stopped",
            "preheating" : "Generator Pre-Heating",
            "start_delay" : "Generator Start Delay",
            "cranking" : "Generator Cranking",
            "starter_cooling" : "Generator Starter Cooling",
            "warming_up" : "Generator Warming Up",
            "cooling_down" : "Generator Cooling Down",
            "spinning_down" : "Generator Spinning Down",
            "shutdown_bypass" : "Generator Shutdown Bypass",
            "stopping" : "Generator Stopping",
            "running" : "Generator Running",
            "crank_delay" : "Generator Crank Delay"
        },
        "agsstate" : {
            "agsstate" : "Automatic Generator Start State",
            "quiet_time" : "Generator Quiet Time",
            "auto_on" : "Generator Auto On",
            "auto_off" : "Generator Auto Off",
            "manual_on" : "Generator Manual On",
            "manual_off" : "Generator Manual Off",
            "gen_shutdown" : "Generator Shutdown",
            "ext_shutdown" : "Generator External Shutdown",
            "ags_fault" : "AGS Fault",
            "suspend" : "Generator Suspend",
            "not_operating" : "Generator Not Operating"
        },
        "gen_on_reason" : {
            "gen_on_reason" : "Generator ON reason",
            "not_on" : "Generator Not Running",
            "dc_voltage_low" : "Low DC Voltage",
            "battery_soc_low" : "Low Battery State of Charge",
            "ac_current_high" : "High AC Current",
            "contact_closed" : "Contact Closed",
            "manual_on" : "Generator Started Manually",
            "exercise" : "Generator being exercised",
            "non_quiet_time" : "Non Quiet Time",
            "ext_on_via_ags" : "Externally enabled via AGS",
            "ext_on_via_gen" : "Externally enabled via Generator",
            "unable_to_stop" : "Unable to Stop the Generator",
            "ac_power_high" : "High AC Power",
            "dc_current_high" : "High DC Current"
        },
        "gen_off_reason" : {
            "gen_off_reason" : "Generator Off Reason",
            "not_off" : "Generator is not Off",
            "dc_voltage_high" : "High DC Voltage",
            "battery_soc_high" : "High Battery State of Charge",
            "ac_current_low" : "Low AC Current",
            "contact_opened" : "Contact Opened",
            "reached_absorp" : "Reached Absorption",
            "reached_float" : "Reached Float",
            "manual_off" : "Manual Off",
            "max_run_time" : "Maximum Runtime Reached",
            "max_auto_cycle" : "Maximum auto cycle reached",
            "exercise_done" : "Exercise Done",
            "quiet_time" : "Quiet Time",
            "ext_off_via_ags" : "Externally disabled via AGS",
            "safe_mode" : "Safe Mode",
            "ext_off_via_gen" : "Externally disabled via Generator",
            "ext_shutdown" : "External Shutdown",
            "auto_off" : "Auto Off",
            "fault" : "Fault",
            "unable_to_start" : "Unable to Start",
            "power_low" : "Low Power",
            "dc_current_low" : "Low DC Current",
            "ac_good" : "AC is Good"
        },
        "config" : {
          "reset" : "Reset",
          "apply" : "Apply",
          "configs" : "Configurations",
          "controls": "Controls"
          "config_refresh" : "Configuration Refresh",
          "manual_refresh" : "Refresh data from device",
          "refresh" : "Refresh",
          "refresh_message" : "Retreiving data from device",
          "refresh_complete" : "Device refresh finished",
          "refresh_failed" : "Device refresh failed",
          "option_select" : "-- Select an option --",
          "disabled" : "Disabled"
        },
        "firmware_update" : {
          "build_version" : "Build Version",
          "firmware_version" : "Firmware Version",
          "firmware" : "Firmware",
          "info" : "Please select the firmware, ending with the file extension .xf0 or .xf1",
          "upgrade_button" : "Upgrade" ,
          "upgrade_button_all" : "Upgrade All {{devicetype}}s"
          "invalid_firmware" : "Firmware is invalid, please check to make sure the correct file is being uploaded",
          "uploading_file" : "Uploading Firmware",
          "filename" : "Filename",
          "progress" : "Overall Progress",
          "upload_failed" : "Upload has failed",
          "failed_to_start" : "Firmware upgrade failed to start",
          "upgrade_failed" : "Firmware upgrade failed",
          "upgrade_success" : "Firmware has updated successfully",
          "device_id" : "Device ID",
          "firmware_invalid" : "Invalid firmware selected",
          "pending" : "Upgrade pending",
          "pending_upgrade" : "Firmware upgrade is already in progress,  please wait for the current upgrade to finish",
          "upgrade_complete": "Upgrade complete"
        },
        "grid_codes": {
          "powerfactor-x": "Active Power (%Sn)",
          "powerfactor-y": "Reactive Power (%Sn)",
          "rr": "Ramp Rate RR",
          "rr-x": "Time (Seconds)",
          "rr-y": "AC Current (%In)",
          "ss": "Soft-Start Ramp-up Rate SS",
          "ss-x": "Time (Seconds)",
          "ss-y": "AC Current (%In)",
          "qv": "Volt-Var Q(V)",
          "qv-x": "AC Voltage (%Vn)",
          "qv-y": "Reactive Power (%Sn)",
          "pw": "Volt-Watt P(V)",
          "pw-x": "AC Voltage (%Vn)",
          "pw-y": "Active Power (%Pn)",
          "lfrt": "Low Frequency Ride-Through",
          "hfrt": "High Frequency Ride-Through",
          "lvrt": "Low Voltage Ride-Through",
          "hvrt": "High Voltage Ride-Through",
          "vrt": "Voltage Ride-Through VRT",
          "vrt-x": "Time (Seconds)",
          "vrt-y": "AC Voltage (%Vn)",
          "frt": "Frequency Ride-Through FRT",
          "frt-x": "Time (Seconds)",
          "frt-y": "Frequency (Hz)",
          "pf": "Frequency-Watt P(f)",
          "pf-x": "Frequency (Hz)",
          "pf-y": "Active Power (%Sn)"
          "california": "California R21",
          "ieee1547": "IEEE1547",
          "prepa": "Puerto Rico",
          "custom": "Custom"
          "enabled": "Function Enabled",
          "disabled": "Function Disabled",
          "xmin": "X Minimum",
          "xmax": "X Maximum",
          "ymin": "Y Minimum",
          "ymax": "Y Maximum",
          "changes_saved": "Grid Codes successfully saved",
          "save_failed": "Failed to save Grid Codes",
          "import_success": "Successfully imported Grid Codes.  Press \"Apply\" to save the current settings",
          "import_failed": "Failed to import Grid Codes",
          "unsaved_changes": "Changes have not been saved.  Press \"Apply\" to save the current settings",
          "pending_changes": "Saving changes to XW, please wait...",
          "invalid_settings": "Failed to save.  Correct the invalid settings then press \"Apply\"",
          "select_region": "Select Region:",
          "region": "Region",
          "select_function": "Select Function:",
          "submit": "Submit",
          "add": "Add",
          "import": "Import",
          "export": "Export",
          "refresh": "Refresh",
          "defaults": "Defaults",
          "apply": "Apply",
          "password": "Enter Password:",
          "incorrect_password": "Incorrect password",
          "slope": "Percent rated current per second",
          "point": "Point",
          "gt": "greater",
          "lt": "less",
          "info_limits": "{{axis}} must be between {{min}} and {{max}}.  ",
          "info_condition": "{{axis}} must be {{condition}} than {{axis}} of Point{{pointNumber}}.  ",
          "powerfactor": "Power Factor PF",
          "pf_info": "Power Factor must eqaul 1 or be betweeen 0.85 and 0.99 or -0.85 and -0.99"
          "leading": "Leading / Capacitive",
          "lagging": "Lagging / Inductive",
          "unity": "Unity",
          "value": "Value",
          "pdf": "PDF",
          "additionalInfo": "Additional Information",
          "additionalInfoDescription": "Please provide any additional information you would like added to the report.",
          "build": "Build Version",
          "accept": "Accept",
          "cancel": "Cancel",
          "refresh_confirm": "Refresh Confirmation",
          "refresh_confirm_description": "Refresh will retreive all the Grid Codes from the Gateway and override all unsaved settings.  Would you like to continue?",
          "default_confirm": "Defaults Confirmation",
          "default_confirm_description": "Loading default settings will reset all the Grid Codes and override any unsaved settings.  Would you like to continue?"
        }
    }
}
